# test-sys-prop

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
